<settings>
    <setting id="LanguageID" value="en" />
    <setting id="autocomplete_lang" value="en" />
    <setting id="autocomplete_lang_local" value="en" />
    <setting id="autocomplete_provider" value="youtube" />
    <setting id="classic_search" value="false" />
    <setting id="force_native_layout" value="false" />
    <setting id="include_adults" value="false" />
    <setting id="infodialog_onclick" value="true" />
    <setting id="tmdb_password" value="" />
    <setting id="tmdb_username" value="" />
</settings>
