<settings>
    <setting id="Forceupdate" value="false" />
    <setting id="RealStream_Settings" value="true" />
    <setting id="Resolver_Settings" value="true" />
    <setting id="activar" value="true" />
    <setting id="anticopia" value="false" />
    <setting id="aviso" value="true" />
    <setting id="copyright" value="Real.stream" />
    <setting id="favcopy" value="false" />
    <setting id="key_ext" value="" />
    <setting id="licencia_addon" value="" />
    <setting id="mostrar_cat" value="false" />
    <setting id="notificar" value="true" />
    <setting id="restante" value="true" />
    <setting id="videos" value="false" />
</settings>
