<settings>
    <setting id="Africa" value="false" />
    <setting id="America" value="" />
    <setting id="Asia" value="" />
    <setting id="Chinese" value="false" />
    <setting id="CopaMX" value="false" />
    <setting id="Europa" value="" />
    <setting id="Internacional" value="" />
    <setting id="Libertadores" value="false" />
    <setting id="Liga_ACB" value="true" />
    <setting id="MMAl" value="true" />
    <setting id="TheFACup" value="false" />
    <setting id="addon_debug" value="false" />
    <setting id="alemania" value="false" />
    <setting id="amistoso" value="false" />
    <setting id="argentina" value="false" />
    <setting id="austral" value="false" />
    <setting id="basketba" value="true" />
    <setting id="basketbares" value="" />
    <setting id="brasil" value="false" />
    <setting id="champions" value="false" />
    <setting id="chapa" value="true" />
    <setting id="chile" value="false" />
    <setting id="ciclismo" value="true" />
    <setting id="colombia" value="false" />
    <setting id="concaf" value="false" />
    <setting id="copa" value="true" />
    <setting id="copaarge" value="false" />
    <setting id="copasub" value="false" />
    <setting id="dfbpokal" value="false" />
    <setting id="eurleague" value="false" />
    <setting id="eurocop" value="false" />
    <setting id="euroleague" value="true" />
    <setting id="fa-cup" value="false" />
    <setting id="fiaresi" value="true" />
    <setting id="formula1cf" value="true" />
    <setting id="francia" value="false" />
    <setting id="gra1" value="GRANADA" />
    <setting id="gra2" value="GRANADA" />
    <setting id="holanda" value="false" />
    <setting id="italia" value="false" />
    <setting id="link_precheck" value="true" />
    <setting id="mexico" value="false" />
    <setting id="motogp" value="true" />
    <setting id="nation" value="false" />
    <setting id="nba2" value="true" />
    <setting id="ncaa" value="true" />
    <setting id="portucup" value="false" />
    <setting id="portugal" value="false" />
    <setting id="premier" value="true" />
    <setting id="primera" value="true" />
    <setting id="rugby" value="true" />
    <setting id="segunda" value="true" />
    <setting id="tenis" value="true" />
    <setting id="timezone_new" value="439" />
    <setting id="todas" value="" />
    <setting id="todasba" value="" />
    <setting id="todasres" value="" />
    <setting id="todo" value="true" />
    <setting id="torrentPlayer" value="0" />
    <setting id="turky" value="false" />
    <setting id="usa" value="false" />
    <setting id="womancup" value="false" />
    <setting id="youth" value="false" />
</settings>
