<settings>
    <setting id="1080pquality" value="true" />
    <setting id="add_playlist" value="true" />
    <setting id="ask_playlist_items" value="true" />
    <setting id="autoplay" value="true" />
    <setting id="debug" value="true" />
    <setting id="donotshowbychannels" value="false" />
    <setting id="genesisorpulsar" value="0" />
    <setting id="inputstream" value="true" />
    <setting id="kodion.install.inputstreamhelper" value="" />
    <setting id="kodion.maintain.clear.func" value="" />
    <setting id="kodion.maintain.clear.search" value="" />
    <setting id="kodion.maintain.delete.search" value="" />
    <setting id="kodion.mpd.proxy" value="true" />
    <setting id="kodion.subtitle.configure" value="" />
    <setting id="kodion.subtitle.languages.num" value="" />
    <setting id="kodion.video.quality.mpd" value="true" />
    <setting id="livestreamer" value="true" />
</settings>
