<settings>
    <setting id="skinhelper.view.disabled.502" type="bool">false</setting>
    <setting id="Store_Widget8_Landscape" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.500" type="bool">false</setting>
    <setting id="showrightlistmusicdisc" type="bool">false</setting>
    <setting id="infoshowpath" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.510" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/DhWQpMzX4AECfmJ.jpg" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.59" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/searching.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/librarydisparity.jpg" type="bool">true</setting>
    <setting id="store_widget5_genres" type="bool">false</setting>
    <setting id="hide.tvpanel" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/MusicVideo2.jpg" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.508" type="bool">false</setting>
    <setting id="background.showvideo" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.506" type="bool">false</setting>
    <setting id="switchsides" type="bool">false</setting>
    <setting id="background.showvisualisation" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.521" type="bool">false</setting>
    <setting id="videoosd.showinfoonpause" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/portal_003.png" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.161" type="bool">false</setting>
    <setting id="music.autovis" type="bool">false</setting>
    <setting id="store_widget4_genres" type="bool">false</setting>
    <setting id="disable.rating" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/emback3.jpg" type="bool">true</setting>
    <setting id="store_widget7_landscape" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/deathstar.jpg" type="bool">true</setting>
    <setting id="skin.toggledebug" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.503" type="bool">false</setting>
    <setting id="wv.showdisc" type="bool">false</setting>
    <setting id="osdautoplayback" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/system.jpg" type="bool">true</setting>
    <setting id="videoosd.hidenotification" type="bool">false</setting>
    <setting id="dimhome" type="bool">false</setting>
    <setting id="osdblackscreen" type="bool">false</setting>
    <setting id="osdmusic.disableweather" type="bool">false</setting>
    <setting id="store_init" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.51" type="bool">false</setting>
    <setting id="disableshowcase" type="bool">false</setting>
    <setting id="store_widget5_landscape" type="bool">false</setting>
    <setting id="weathericons.multi" type="bool">false</setting>
    <setting id="hide.moviepanel" type="bool">false</setting>
    <setting id="horizontallistnav" type="bool">false</setting>
    <setting id="videoosd.showclearartnextup" type="bool">false</setting>
    <setting id="home.hidesubmenusicons" type="bool">true</setting>
    <setting id="skinhelperextrafanart" type="bool">false</setting>
    <setting id="store_widget1_genres" type="bool">false</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="home.showduration" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.555" type="bool">false</setting>
    <setting id="osdmusic.showdisccase" type="bool">false</setting>
    <setting id="lowlist.hideplot" type="bool">false</setting>
    <setting id="videoosd.showinfo" type="bool">false</setting>
    <setting id="global.hideobjectshadows" type="bool">false</setting>
    <setting id="rightlisttextshadow" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/movies.jpg" type="bool">true</setting>
    <setting id="skinhelper.enabledaynightthemes" type="bool">false</setting>
    <setting id="furniture.showtime" type="bool">false</setting>
    <setting id="showuserratings" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.550" type="bool">false</setting>
    <setting id="music.showuserratings" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.516" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/" type="bool">true</setting>
    <setting id="furniture.flags.extradetail" type="bool">false</setting>
    <setting id="furniture.showhublogo" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.513" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.553" type="bool">false</setting>
    <setting id="home.tilecolor" type="bool">false</setting>
    <setting id="show.studio.logos" type="bool">false</setting>
    <setting id="wv.showposters" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/25.jpg" type="bool">true</setting>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="darkensettings" type="bool">false</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="show.clearart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.57" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.548" type="bool">false</setting>
    <setting id="show.clearlogo" type="bool">false</setting>
    <setting id="rotatingthumbs" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/music2.jpg" type="bool">true</setting>
    <setting id="weather.fanart.multi" type="bool">false</setting>
    <setting id="hubbars" type="bool">false</setting>
    <setting id="home.showclearlogo" type="bool">false</setting>
    <setting id="osdmusic.disableclock" type="bool">false</setting>
    <setting id="videoosd.showclearart" type="bool">false</setting>
    <setting id="store_widget3_landscape" type="bool">false</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="store_widget6_genres" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.514" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/4567.jpg" type="bool">true</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="store_widget1_landscape" type="bool">false</setting>
    <setting id="header.mainheadercount" type="bool">false</setting>
    <setting id="showscrollbars" type="bool">false</setting>
    <setting id="indicator.new" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/Movies.jpg" type="bool">true</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Wizard.jpg" type="bool">true</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="home.disableplayercontrols" type="bool">false</setting>
    <setting id="indicator.watched" type="bool">false</setting>
    <setting id="enablecolorfilter" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.52" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.504" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.577" type="bool">false</setting>
    <setting id="Store_Widget7_Genres" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.156" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="showlowlistdisc" type="bool">false</setting>
    <setting id="hub.changeplaces" type="bool">false</setting>
    <setting id="store_widget4_landscape" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.162" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.509" type="bool">false</setting>
    <setting id="show.cdart" type="bool">false</setting>
    <setting id="backoption" type="bool">false</setting>
    <setting id="osd.showclearart" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.55" type="bool">false</setting>
    <setting id="showanimate.poster" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.157" type="bool">false</setting>
    <setting id="furniture.showhubflags" type="bool">false</setting>
    <setting id="store_widget2_landscape" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.525" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/fondo.jpg" type="bool">true</setting>
    <setting id="indicator.unwatchedepisodes" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.501" type="bool">false</setting>
    <setting id="showosdscrollingtext" type="bool">false</setting>
    <setting id="useblur" type="bool">false</setting>
    <setting id="Store_Widget3_Genres" type="bool">true</setting>
    <setting id="osdmusic.disabletile" type="bool">false</setting>
    <setting id="skinshortcuts-background-http://stva.zriel.ga/wizard/imagenes/fanart.jpg" type="bool">true</setting>
    <setting id="global.widescreen" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.58" type="bool">false</setting>
    <setting id="osdmusic.showfakedisc" type="bool">false</setting>
    <setting id="artistslideshow.enabled" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.515" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/23.jpg" type="bool">true</setting>
    <setting id="netflixshadow" type="bool">false</setting>
    <setting id="store_widget2_genres" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.507" type="bool">false</setting>
    <setting id="netflixlabels" type="bool">false</setting>
    <setting id="alphabetscrollbar" type="bool">false</setting>
    <setting id="videoosd.moreinfo" type="bool">false</setting>
    <setting id="home.showdiscart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Di37FmkXsAAmAPQ.jpg" type="bool">true</setting>
    <setting id="home.tilecolor.nofocus" type="bool">false</setting>
    <setting id="show.clearlogomusic" type="bool">false</setting>
    <setting id="header.tilefollowsnode" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.54" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/TV Shows.jpg" type="bool">true</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/music1.jpg" type="bool">true</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">true</setting>
    <setting id="home.showindicators" type="bool">false</setting>
    <setting id="show.cdartmusic" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.53" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/sport2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/ironman.jpg" type="bool">true</setting>
    <setting id="lightshadows" type="bool">false</setting>
    <setting id="lists.dontshowextralabels" type="bool">false</setting>
    <setting id="shadewatched" type="bool">false</setting>
    <setting id="Store_Widget6_Landscape" type="bool">true</setting>
    <setting id="showcase.hideplot" type="bool">false</setting>
    <setting id="horizontalmenus" type="bool">false</setting>
    <setting id="disable.mpaa" type="bool">false</setting>
    <setting id="global.backpanelmode" type="bool">false</setting>
    <setting id="rightlistaltmusic" type="bool">false</setting>
    <setting id="videoosd.showcompact" type="bool">false</setting>
    <setting id="replace.widgetbackground" type="bool">false</setting>
    <setting id="helperduration" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.56" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="show.tvshowsthumbs" type="bool">false</setting>
    <setting id="osdmusic.showdisc" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.535" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="global.showdialogshadows" type="bool">false</setting>
    <setting id="header.colormatch" type="bool">false</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="showrightlistdisc" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/icons/sports1.jpg" type="bool">true</setting>
    <setting id="home.transparent" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.159" type="bool">false</setting>
    <setting id="home.widback" type="bool">false</setting>
    <setting id="showlowlistmusicdisc" type="bool">false</setting>
    <setting id="skinhelperanimations" type="bool">false</setting>
    <setting id="hide.playbackinfos" type="bool">false</setting>
    <setting id="manfeedlyrics" type="bool">false</setting>
    <setting id="colouredflags" type="bool">false</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="widgets.persistent" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="osdnoinfo" type="bool">false</setting>
    <setting id="hide.moviesplots" type="bool">false</setting>
    <setting id="hide.bottombar" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.158" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Tv.jpg" type="bool">true</setting>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="disablevideolyrics" type="bool">false</setting>
    <setting id="verticalcontext" type="bool">false</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/movie1.jpg" type="bool">true</setting>
    <setting id="store_widget8_genres" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.551" type="bool">false</setting>
    <setting id="darkoverlay" type="bool">false</setting>
    <setting id="disable.boxoffice" type="bool">false</setting>
    <setting id="widgets.donthidemenu" type="bool">false</setting>
    <setting id="airdate" type="bool">false</setting>
    <setting id="hide.tvshowsplots" type="bool">false</setting>
    <setting id="rightlistinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/sportss.jpg" type="bool">true</setting>
    <setting id="furniture.showflags" type="bool">false</setting>
    <setting id="global.eminenceonestyle" type="bool">false</setting>
    <setting id="pvr.infoepg" type="bool">false</setting>
    <setting id="skinhelper.view.disabled.160" type="bool">false</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="disable.headertile" type="bool">false</setting>
    <setting id="showosddiffusecolors" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">true</setting>
    <setting id="indicator.resume" type="bool">false</setting>
    <setting id="disable.mainheader" type="bool">false</setting>
    <setting id="home.textcolor" type="bool">false</setting>
    <setting id="show.moviesthumbs" type="bool">false</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Power2.jpg" type="bool">true</setting>
    <setting id="activate.password" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/sports.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/power.jpg" type="bool">true</setting>
    <setting id="skinhelper.view.disabled.600" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/settings.jpg" type="bool">true</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/0/sin widgets.jpg" type="bool">true</setting>
    <setting id="hidenextairedinfos" type="bool">false</setting>
    <setting id="HighlightColor2.base" type="string">ff23729b</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="widget.1138" type="string"></setting>
    <setting id="skin.forcedview.musicvideos" type="string"></setting>
    <setting id="widget.1148.type" type="string"></setting>
    <setting id="skin.forcedview.actors" type="string"></setting>
    <setting id="widget.1142.type" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="widget.1120" type="string"></setting>
    <setting id="Widget.1155.Label" type="string"></setting>
    <setting id="panelcolour" type="string">ff181818</setting>
    <setting id="home.mainheadertext" type="string">Todo En Uno</setting>
    <setting id="widget.1137.type" type="string"></setting>
    <setting id="widget.1135.type" type="string"></setting>
    <setting id="widget.1144.type" type="string"></setting>
    <setting id="homebarcolor" type="string"></setting>
    <setting id="widget.1125" type="string"></setting>
    <setting id="Widget.1125.Label" type="string"></setting>
    <setting id="Store_Widget3_Content" type="string">videodb://movies/genres</setting>
    <setting id="skin.forcedview.episodes" type="string"></setting>
    <setting id="Widget.1154.Label" type="string"></setting>
    <setting id="Widget.1131.Label" type="string"></setting>
    <setting id="widget.1124" type="string"></setting>
    <setting id="widget.1141.type" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="widget.1106.type" type="string"></setting>
    <setting id="widget.1115.type" type="string"></setting>
    <setting id="widget.1131.type" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="widget.1141" type="string"></setting>
    <setting id="Store_Widget6_Content" type="string">videodb://recentlyaddedepisodes</setting>
    <setting id="widget.1129" type="string"></setting>
    <setting id="widget.1155" type="string"></setting>
    <setting id="skin.forcedview.albums" type="string"></setting>
    <setting id="weather.fanart.ext" type="string"></setting>
    <setting id="Widget.1123.Label" type="string"></setting>
    <setting id="Widget.1145.Label" type="string"></setting>
    <setting id="Store_Widget6_Target" type="string">videos</setting>
    <setting id="skin.forcedview.tags" type="string"></setting>
    <setting id="widget.1147.type" type="string"></setting>
    <setting id="skin.forcedview." type="string"></setting>
    <setting id="Store_Widget4_Content" type="string">special://skin/extras/playlists/RandomMovies.xsp</setting>
    <setting id="background.fallback" type="string">special://home/backgrounds/Wizard.jpg</setting>
    <setting id="widget.1154.type" type="string"></setting>
    <setting id="HighlightColor.base" type="string">ff125818</setting>
    <setting id="SubmenuStyle" type="string">Small</setting>
    <setting id="Widget.1105.Label" type="string">Ninguno</setting>
    <setting id="widget.1111.type" type="string"></setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="Store_Widget7_Content" type="string">videodb://tvshows/genres</setting>
    <setting id="widgetsecondarycolor" type="string"></setting>
    <setting id="skin.forcedview.artists" type="string"></setting>
    <setting id="Store_Widget1_Title" type="string">Películas añadidas recientemente</setting>
    <setting id="widget.1149.type" type="string"></setting>
    <setting id="osdcolor" type="string"></setting>
    <setting id="Widget.1152.Label" type="string"></setting>
    <setting id="widget.1151" type="string"></setting>
    <setting id="Widget.1102.Label" type="string"></setting>
    <setting id="home.headertext" type="string">Inicio</setting>
    <setting id="hubbackground" type="string">Fanart</setting>
    <setting id="Store_Widget2_Target" type="string">videos</setting>
    <setting id="Widget.1124.Label" type="string"></setting>
    <setting id="widget.1143" type="string"></setting>
    <setting id="widget.1155.type" type="string"></setting>
    <setting id="genre.icons.path" type="string"></setting>
    <setting id="Store_Widget8_Target" type="string">videos</setting>
    <setting id="widget.1118.type" type="string"></setting>
    <setting id="Widget.1151.Label" type="string"></setting>
    <setting id="Widget.1112.Label" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="skin.forcedview.playlists" type="string"></setting>
    <setting id="Store_Widget8_Content" type="string">special://skin/extras/playlists/RandomEpisodes.xsp</setting>
    <setting id="Widget.1127.Label" type="string"></setting>
    <setting id="widget.1119.type" type="string"></setting>
    <setting id="widget.1145.type" type="string"></setting>
    <setting id="widget.1122" type="string"></setting>
    <setting id="skin.forcedview.addons" type="string"></setting>
    <setting id="Widget.1126.Label" type="string"></setting>
    <setting id="widget.1140.type" type="string"></setting>
    <setting id="studio.logos.path" type="string"></setting>
    <setting id="widget.1112.type" type="string"></setting>
    <setting id="textcolor" type="string"></setting>
    <setting id="timelimit" type="string">4</setting>
    <setting id="widget.1142" type="string"></setting>
    <setting id="home.style" type="string">Por defecto</setting>
    <setting id="Store_Widget5_Title" type="string">Series en progreso</setting>
    <setting id="Store_Widget2_Title" type="string">Monstrar disc case</setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="Widget.1128.Label" type="string"></setting>
    <setting id="genre.icons.name" type="string"></setting>
    <setting id="skin.forcedview.videos" type="string"></setting>
    <setting id="fanartfallback.path" type="string">special://home/backgrounds/</setting>
    <setting id="skinhelper.spinnertexture" type="string"></setting>
    <setting id="Store_Widget1_Target" type="string">videos</setting>
    <setting id="mypassword" type="string"></setting>
    <setting id="widget.1120.type" type="string"></setting>
    <setting id="Store_Widget6_Title" type="string">Episodios añadidos recientemente</setting>
    <setting id="widget.1152.type" type="string"></setting>
    <setting id="Widget.1119.Label" type="string"></setting>
    <setting id="widget.1151.type" type="string"></setting>
    <setting id="Widget.1104.Label" type="string">Ninguno</setting>
    <setting id="indicatorssecondarycolor" type="string"></setting>
    <setting id="widget.1139" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="Store_Widget4_Title" type="string">Peliculas al azar</setting>
    <setting id="Widget.1121.Label" type="string"></setting>
    <setting id="skin.forcedview.movies" type="string"></setting>
    <setting id="Widget.1113.Label" type="string"></setting>
    <setting id="widget.1138.type" type="string"></setting>
    <setting id="Store_Widget2_Content" type="string">special://skin/extras/playlists/RecentlyPlayedMovies.xsp</setting>
    <setting id="passcode" type="string"></setting>
    <setting id="home.fallbackwidget.target" type="string"></setting>
    <setting id="PanelColour.name" type="string">ff181818</setting>
    <setting id="Widget.1107.Label" type="string"></setting>
    <setting id="HighlightColor.name" type="string">ff125818</setting>
    <setting id="Widget.1139.Label" type="string"></setting>
    <setting id="skin.forcedview.countries" type="string"></setting>
    <setting id="widget.1123" type="string"></setting>
    <setting id="Widget.1106.Label" type="string"></setting>
    <setting id="indicatorsprimarycolor" type="string"></setting>
    <setting id="Widget.1122.Label" type="string"></setting>
    <setting id="widget.1144" type="string"></setting>
    <setting id="Widget.1110.Label" type="string"></setting>
    <setting id="Widget.1142.Label" type="string"></setting>
    <setting id="record.labels.name" type="string"></setting>
    <setting id="widget.1128.type" type="string"></setting>
    <setting id="widget.1103.type" type="string"></setting>
    <setting id="record.labels.path" type="string"></setting>
    <setting id="widget.1152" type="string"></setting>
    <setting id="Widget.1136.Label" type="string"></setting>
    <setting id="widget.1105.type" type="string"></setting>
    <setting id="widget.1127.type" type="string"></setting>
    <setting id="Widget.1147.Label" type="string"></setting>
    <setting id="widget.1102" type="string"></setting>
    <setting id="Widget.1109.Label" type="string"></setting>
    <setting id="Widget.1129.Label" type="string"></setting>
    <setting id="fanart.opacity" type="string"></setting>
    <setting id="widget.1107.type" type="string"></setting>
    <setting id="Widget.1141.Label" type="string"></setting>
    <setting id="MusicVisualisation.label" type="string"></setting>
    <setting id="widget.1124.type" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.night.time" type="string"></setting>
    <setting id="widget.1126" type="string"></setting>
    <setting id="Widget.1153.Label" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string">5</setting>
    <setting id="skin.forcedview.seasons" type="string"></setting>
    <setting id="HeaderStyle.label" type="string"></setting>
    <setting id="windowmisc" type="string">1</setting>
    <setting id="backgroundcolor" type="string"></setting>
    <setting id="widget.1104" type="string">None</setting>
    <setting id="widget.1103" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.day.Theme" type="string"></setting>
    <setting id="widget.1113" type="string"></setting>
    <setting id="Widget.1116.Label" type="string"></setting>
    <setting id="Widget.1115.Label" type="string"></setting>
    <setting id="clearartpos" type="string">Centrar</setting>
    <setting id="skin.forcedview.files" type="string"></setting>
    <setting id="widget.1115" type="string"></setting>
    <setting id="Store_Widget7_Title" type="string">Serie Géneros</setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="widget.1110" type="string"></setting>
    <setting id="home.widgetposters" type="string">Siempre</setting>
    <setting id="widget.1146" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="skin.forcedview.years" type="string"></setting>
    <setting id="HighlightColor2.name" type="string">ff23729b</setting>
    <setting id="skin.forcedview.sets" type="string"></setting>
    <setting id="weathericons.name" type="string"></setting>
    <setting id="homestyle" type="string">emptybeveled</setting>
    <setting id="widget.1117.type" type="string"></setting>
    <setting id="widget.1114" type="string"></setting>
    <setting id="skinhelper.skinhelper.spinnertexture.path" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.day.time" type="string"></setting>
    <setting id="Store_Widget1_Content" type="string">videodb://recentlyaddedmovies</setting>
    <setting id="Widget.1134.Label" type="string"></setting>
    <setting id="splashscreen" type="string"></setting>
    <setting id="widget.1119" type="string"></setting>
    <setting id="genre.music.ext" type="string"></setting>
    <setting id="widget.1136.type" type="string"></setting>
    <setting id="global.background" type="string"></setting>
    <setting id="widget.1135" type="string"></setting>
    <setting id="Widget.1150.Label" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.night.Theme" type="string"></setting>
    <setting id="musicvisualisation" type="string"></setting>
    <setting id="SubmenuStyle.label" type="string">Pequeño</setting>
    <setting id="widget.1134" type="string"></setting>
    <setting id="widget.1133" type="string">None</setting>
    <setting id="widget.1118" type="string"></setting>
    <setting id="Widget.1108.Label" type="string"></setting>
    <setting id="Store_Widget5_Content" type="string">special://skin/extras/playlists/RecentShows.xsp</setting>
    <setting id="skin.forcedview.games" type="string"></setting>
    <setting id="widgetprimarycolor" type="string"></setting>
    <setting id="home.fallbackwidget.node" type="string"></setting>
    <setting id="widget.1147" type="string"></setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="widget.1121.type" type="string"></setting>
    <setting id="episodesflags" type="string"></setting>
    <setting id="widget.1127" type="string"></setting>
    <setting id="Widget.1143.Label" type="string"></setting>
    <setting id="Widget.1117.Label" type="string"></setting>
    <setting id="widget.1102.type" type="string"></setting>
    <setting id="widget.1154" type="string"></setting>
    <setting id="Widget.1133.Label" type="string">Ninguno</setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="widget.1133.type" type="string"></setting>
    <setting id="widget.1129.type" type="string"></setting>
    <setting id="widget.1149" type="string"></setting>
    <setting id="widget.1108.type" type="string"></setting>
    <setting id="skin.forcedview.setmovies" type="string"></setting>
    <setting id="highlightcolor2" type="string">ff23729b</setting>
    <setting id="widget.1117" type="string"></setting>
    <setting id="indicators" type="string"></setting>
    <setting id="widget.1101" type="string"></setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="genre.music.path" type="string"></setting>
    <setting id="WidgetStyle" type="string">beveledwidget</setting>
    <setting id="widget.1150.type" type="string"></setting>
    <setting id="widget.1109" type="string"></setting>
    <setting id="skinhelper.spinnertexture.path" type="string"></setting>
    <setting id="password_time" type="string"></setting>
    <setting id="Widget.1114.Label" type="string"></setting>
    <setting id="widget.1140" type="string"></setting>
    <setting id="Store_Widget8_Title" type="string">Episodios al azar</setting>
    <setting id="Widget.1140.Label" type="string"></setting>
    <setting id="initialmenuitem" type="string"></setting>
    <setting id="highlightcolor" type="string">ff125818</setting>
    <setting id="Widget.1135.Label" type="string"></setting>
    <setting id="Widget.1111.Label" type="string"></setting>
    <setting id="widget.1143.type" type="string"></setting>
    <setting id="genre.music.name" type="string"></setting>
    <setting id="Store_Widget4_Target" type="string">videos</setting>
    <setting id="skin.forcedview.tvshows" type="string"></setting>
    <setting id="PanelColour.base" type="string">ff181818</setting>
    <setting id="widget.1126.type" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="studio.logos.name" type="string"></setting>
    <setting id="Store_Widget3_Title" type="string">Película Géneros</setting>
    <setting id="widget.1106" type="string"></setting>
    <setting id="Widget.1149.Label" type="string"></setting>
    <setting id="widget.1125.type" type="string"></setting>
    <setting id="widget.1146.type" type="string"></setting>
    <setting id="widget.1148" type="string"></setting>
    <setting id="widget.1107" type="string"></setting>
    <setting id="skin.forcedview.directors" type="string"></setting>
    <setting id="widget.1108" type="string"></setting>
    <setting id="skin.forcedview.mixed" type="string"></setting>
    <setting id="Widget.1148.Label" type="string"></setting>
    <setting id="Widget.1144.Label" type="string"></setting>
    <setting id="Store_Widget3_Target" type="string">videos</setting>
    <setting id="Widget.1101.Label" type="string"></setting>
    <setting id="Widget.1120.Label" type="string"></setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="widget.1131" type="string"></setting>
    <setting id="Widget.1146.Label" type="string"></setting>
    <setting id="widget.1116.type" type="string"></setting>
    <setting id="skin.forcedview.unknown" type="string"></setting>
    <setting id="weather.fanart.name" type="string"></setting>
    <setting id="WidgetStyle.label" type="string">Recuadro Biselado</setting>
    <setting id="widget.1105" type="string">None</setting>
    <setting id="widget.1114.type" type="string"></setting>
    <setting id="widget.1145" type="string"></setting>
    <setting id="widget.1134.type" type="string"></setting>
    <setting id="widget.1109.type" type="string"></setting>
    <setting id="Widget.1137.Label" type="string"></setting>
    <setting id="rotationlimit" type="string">8</setting>
    <setting id="widget.1153" type="string"></setting>
    <setting id="genre.icons.ext" type="string"></setting>
    <setting id="widget.1110.type" type="string"></setting>
    <setting id="musicvis.background" type="string"></setting>
    <setting id="skin.forcedview.studios" type="string"></setting>
    <setting id="skin.forcedview.genres" type="string"></setting>
    <setting id="widget.1112" type="string"></setting>
    <setting id="widget.1123.type" type="string"></setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="widget.1128" type="string"></setting>
    <setting id="widget.1101.type" type="string"></setting>
    <setting id="widget.1111" type="string"></setting>
    <setting id="widget.1116" type="string"></setting>
    <setting id="widget.1150" type="string"></setting>
    <setting id="headerstyle" type="string"></setting>
    <setting id="widget.1139.type" type="string"></setting>
    <setting id="widget.1136" type="string"></setting>
    <setting id="skin.forcedview.images" type="string"></setting>
    <setting id="widget.1113.type" type="string"></setting>
    <setting id="widget.1104.type" type="string"></setting>
    <setting id="Widget.1138.Label" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="skin.forcedview.songs" type="string"></setting>
    <setting id="weather.fanart.path" type="string"></setting>
    <setting id="widget.1121" type="string"></setting>
    <setting id="Widget.1103.Label" type="string"></setting>
    <setting id="Store_Widget7_Target" type="string">videos</setting>
    <setting id="widget.1137" type="string"></setting>
    <setting id="Widget.1118.Label" type="string"></setting>
    <setting id="Store_Widget5_Target" type="string">videos</setting>
    <setting id="widget.1122.type" type="string"></setting>
    <setting id="widget.1153.type" type="string"></setting>
    <setting id="home.headericon" type="string"></setting>
</settings>
