<settings version="2">
    <setting id="addon_debug">true</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="auto-view">true</setting>
    <setting id="autoclean">true</setting>
    <setting id="autocleanfeq" default="true">0</setting>
    <setting id="autocleanwiz">true</setting>
    <setting id="buildname">eminence sin widgets17</setting>
    <setting id="buildtheme" default="true"></setting>
    <setting id="buildversion">10.0</setting>
    <setting id="chappaai" default="true"></setting>
    <setting id="clearcache" default="true">false</setting>
    <setting id="clearpackages" default="true">false</setting>
    <setting id="clearthumbs" default="true">false</setting>
    <setting id="crashlog" default="true">false</setting>
    <setting id="death" default="true"></setting>
    <setting id="debridlastsave">2019-06-28</setting>
    <setting id="debuglevel">2</setting>
    <setting id="default.addonupdate" default="true"></setting>
    <setting id="default.enablerssfeeds">false</setting>
    <setting id="default.font">&quot;Default&quot;</setting>
    <setting id="default.rssedit">&quot;&quot;</setting>
    <setting id="default.skincolors">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skintheme">&quot;SKINDEFAULT&quot;</setting>
    <setting id="default.skinzoom">0</setting>
    <setting id="default.soundskin">&quot;resource.uisounds.aeonmq6&quot;</setting>
    <setting id="default.startupwindow">10000</setting>
    <setting id="default.stereostrength">5</setting>
    <setting id="defaultskin">skin.eminence.2</setting>
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="defaultskinname">Eminence 2.0</setting>
    <setting id="developer" default="true">false</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="email" default="true"></setting>
    <setting id="enable3rd" default="true">false</setting>
    <setting id="errors" default="true"></setting>
    <setting id="extract"></setting>
    <setting id="forqed" default="true"></setting>
    <setting id="gaia" default="true"></setting>
    <setting id="includeall">true</setting>
    <setting id="includeattheflix">true</setting>
    <setting id="includedeathstreams">true</setting>
    <setting id="includeincursion">true</setting>
    <setting id="includemancaveflix">true</setting>
    <setting id="includeneptune">true</setting>
    <setting id="includenotsure">true</setting>
    <setting id="includeplacenta">true</setting>
    <setting id="includestartec">true</setting>
    <setting id="includestreamhub">true</setting>
    <setting id="includesubzero">true</setting>
    <setting id="includeuranus">true</setting>
    <setting id="includevideo">true</setting>
    <setting id="incursion" default="true"></setting>
    <setting id="installed" default="true">false</setting>
    <setting id="installmethod" default="true">0</setting>
    <setting id="keepadvanced">true</setting>
    <setting id="keepdebrid">true</setting>
    <setting id="keepfavourites" default="true">false</setting>
    <setting id="keeplogin" default="true">false</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keeprepos" default="true">false</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepsuper" default="true">false</setting>
    <setting id="keeptrakt">true</setting>
    <setting id="keepwhitelist">true</setting>
    <setting id="kodi17iscrap"></setting>
    <setting id="lastbuildcheck">2019-06-22</setting>
    <setting id="latestversion">10.0</setting>
    <setting id="loginflawless" default="true"></setting>
    <setting id="loginivue" default="true"></setting>
    <setting id="loginlastsave" default="true"></setting>
    <setting id="loginontapptv" default="true"></setting>
    <setting id="loginotttv" default="true"></setting>
    <setting id="loginoverlord" default="true"></setting>
    <setting id="loginsmoothstreams" default="true"></setting>
    <setting id="loginsportsaccess" default="true"></setting>
    <setting id="loginsportsmania" default="true"></setting>
    <setting id="loginsportsnationhd" default="true"></setting>
    <setting id="logintotalinstaller" default="true"></setting>
    <setting id="logintvportal" default="true"></setting>
    <setting id="loginultimatemania" default="true"></setting>
    <setting id="loginvpnicity" default="true"></setting>
    <setting id="loginxtreamcodes" default="true"></setting>
    <setting id="neptune" default="true"></setting>
    <setting id="nextautocleanup">2019-06-25</setting>
    <setting id="nextcleandate">2019-06-26</setting>
    <setting id="noshow" default="true">false</setting>
    <setting id="notedismiss" default="true">false</setting>
    <setting id="noteid" default="true"></setting>
    <setting id="notify" default="true">false</setting>
    <setting id="notsure" default="true"></setting>
    <setting id="oldlog" default="true">false</setting>
    <setting id="path" default="true"></setting>
    <setting id="placenta" default="true"></setting>
    <setting id="pvrclient" default="true"></setting>
    <setting id="resolurl" default="true"></setting>
    <setting id="resurl" default="true"></setting>
    <setting id="seperate" default="true">false</setting>
    <setting id="show15">true</setting>
    <setting id="show16">true</setting>
    <setting id="show17">true</setting>
    <setting id="show18">true</setting>
    <setting id="showmaint" default="true">false</setting>
    <setting id="streamhub" default="true"></setting>
    <setting id="trakt" default="true"></setting>
    <setting id="traktlastsave">2019-06-28</setting>
    <setting id="uranus" default="true"></setting>
    <setting id="viewType">50</setting>
    <setting id="wizard1name" default="true"></setting>
    <setting id="wizard1url" default="true"></setting>
    <setting id="wizard2name" default="true"></setting>
    <setting id="wizard2url" default="true"></setting>
    <setting id="wizard3name" default="true"></setting>
    <setting id="wizard3url" default="true"></setting>
    <setting id="wizardlog">true</setting>
    <setting id="wizlog" default="true">false</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="wizlogcleansize">1</setting>
</settings>
