<settings>
    <setting id="ALLOW_PLAYLIST_DELETE" value="false" />
    <setting id="ALPHA_SORT" value="false" />
    <setting id="ART_BANNER" value="0" />
    <setting id="ART_LANDSCAPE" value="0" />
    <setting id="ART_POSTER" value="0" />
    <setting id="AUTOSTART" value="false" />
    <setting id="CACHERECOMMEND" value="true" />
    <setting id="CONTEXT" value="false" />
    <setting id="COPY_PLAYLISTS" value="false" />
    <setting id="DEBUG" value="false" />
    <setting id="DEFAULT_IMAGE" value="" />
    <setting id="DISABLEMOVIEVIEW" value="false" />
    <setting id="FOLDER" value="" />
    <setting id="IMPORT_RESET" value="false" />
    <setting id="INHERIT" value="true" />
    <setting id="LABEL_NUMERIC" value="false" />
    <setting id="LOCATION" value="" />
    <setting id="MANUAL_ID" value="1" />
    <setting id="MENU_ADDON_SETTINGS" value="true" />
    <setting id="MENU_ADDTOFAVES" value="false" />
    <setting id="MENU_COPY_PROPS" value="true" />
    <setting id="MENU_DEF_ISEARCH" value="false" />
    <setting id="MENU_EDITFAVE" value="false" />
    <setting id="MENU_IRECOMMEND" value="false" />
    <setting id="MENU_ISEARCH" value="false" />
    <setting id="MENU_MSG" value="true" />
    <setting id="MENU_PLUGINS" value="true" />
    <setting id="MENU_QUICKLAUNCH" value="false" />
    <setting id="MENU_SF_SETTINGS" value="true" />
    <setting id="MENU_STD_MENU" value="true" />
    <setting id="MENU_VIEW_IMAGES" value="true" />
    <setting id="METARECOMMEND" value="true" />
    <setting id="PLAY_PLAYLISTS" value="false" />
    <setting id="RECOMMENDFIRST" value="false" />
    <setting id="REMOTE" value="false" />
    <setting id="SHOWIEXPLORE" value="false" />
    <setting id="SHOWIMPORT" value="false" />
    <setting id="SHOWIPLAY" value="false" />
    <setting id="SHOWNEW" value="true" />
    <setting id="SHOWRECOMMEND" value="true" />
    <setting id="SHOWREMEMBER" value="false" />
    <setting id="SHOWSEP" value="true" />
    <setting id="SHOWSS" value="false" />
    <setting id="SHOWUNAVAIL" value="false" />
    <setting id="SHOWXBMC" value="true" />
    <setting id="SHOW_FANART" value="true" />
    <setting id="SHOW_STARTUP_TXT" value="true" />
    <setting id="STARTUP_TXT" value="[COLOR orange]Bienvenido a la interfaz Favoritos Real Stream, Agrega tus peliculas favoritas desde cualquier addon de peliculas. Y podras acceder desde Real Stream Menu.[/COLOR]" />
    <setting id="STRIPNUMBERS" value="true" />
    <setting id="SYNOPSRECOMMEND" value="true" />
    <setting id="VERSION" value="0.0.0" />
    <setting id="VIEWTYPE" value="0" />
</settings>
