<settings version="2">
    <setting id="addon_debug">true</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="auto-view">true</setting>
    <setting id="autoclean">true</setting>
    <setting id="autocleanfeq" default="true">0</setting>
    <setting id="autocleanwiz">true</setting>
    <setting id="buildname" default="true"></setting>
    <setting id="buildtheme" default="true"></setting>
    <setting id="buildversion" default="true"></setting>
    <setting id="clearcache">true</setting>
    <setting id="clearpackages">true</setting>
    <setting id="clearthumbs">true</setting>
    <setting id="debuglevel">2</setting>
    <setting id="default.addonupdate" default="true"></setting>
    <setting id="default.enablerssfeeds" default="true"></setting>
    <setting id="default.font" default="true"></setting>
    <setting id="default.rssedit" default="true"></setting>
    <setting id="default.skincolors" default="true"></setting>
    <setting id="default.skintheme" default="true"></setting>
    <setting id="default.skinzoom" default="true"></setting>
    <setting id="default.soundskin" default="true"></setting>
    <setting id="default.startupwindow" default="true"></setting>
    <setting id="default.stereostrength" default="true"></setting>
    <setting id="defaultskin" default="true"></setting>
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="defaultskinname" default="true"></setting>
    <setting id="developer" default="true">false</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="errors" default="true"></setting>
    <setting id="extract" default="true">100</setting>
    <setting id="includeall">true</setting>
    <setting id="includevideo">true</setting>
    <setting id="installed" default="true">false</setting>
    <setting id="installmethod" default="true">0</setting>
    <setting id="keepadvanced" default="true">false</setting>
    <setting id="keepfavourites" default="true">false</setting>
    <setting id="keepmyvideos" default="true">false</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keeprepos" default="true">false</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepsuper" default="true">false</setting>
    <setting id="kodi17iscrap"></setting>
    <setting id="lastbuildcheck" default="true"></setting>
    <setting id="latestversion" default="true"></setting>
    <setting id="nextautocleanup">2019-06-25</setting>
    <setting id="nextcleandate">2019-06-26</setting>
    <setting id="notedismiss" default="true">false</setting>
    <setting id="noteid" default="true"></setting>
    <setting id="notify" default="true">false</setting>
    <setting id="path" default="true"></setting>
    <setting id="pvrclient" default="true"></setting>
    <setting id="seperate" default="true">false</setting>
    <setting id="show17">true</setting>
    <setting id="show18">true</setting>
    <setting id="showmaint" default="true">false</setting>
    <setting id="viewType">50</setting>
    <setting id="wizardlog">true</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="wizlogcleansize">1</setting>
</settings>
