<settings>
    <setting id="acelog" value="false" />
    <setting id="aceold" value="1" />
    <setting id="acep" value="false" />
    <setting id="aceplay" value="true" />
    <setting id="aces" value="false" />
    <setting id="askmov" value="true" />
    <setting id="askren1" value="true" />
    <setting id="askren2" value="true" />
    <setting id="askren3" value="true" />
    <setting id="askren4" value="true" />
    <setting id="askren5" value="true" />
    <setting id="automenu" value="false" />
    <setting id="autopatch" value="true" />
    <setting id="autopatchpl" value="true" />
    <setting id="autopatchps" value="true" />
    <setting id="autopatchtype" value="0" />
    <setting id="autoupdate" value="true" />
    <setting id="bfalc" value="false" />
    <setting id="bitx" value="false" />
    <setting id="bkpdest_path" value="" />
    <setting id="browser" value="0" />
    <setting id="cleantmdb" value="false" />
    <setting id="directplayer" value="25" />
    <setting id="editbkpname" value="false" />
    <setting id="elem" value="true" />
    <setting id="estadisticas" value="2" />
    <setting id="folder" value="" />
    <setting id="forkname" value="plugin.video.alfa" />
    <setting id="forkname2" value="plugin.video.pelisalacarta" />
    <setting id="incsubdir" value="true" />
    <setting id="iplocal" value="127.0.0.1" />
    <setting id="kmed" value="false" />
    <setting id="movedest_path" value="" />
    <setting id="moveorig_path" value="" />
    <setting id="mtorg" value="false" />
    <setting id="mtorm" value="false" />
    <setting id="nosound" value="false" />
    <setting id="p2p" value="false" />
    <setting id="pelis_path" value="" />
    <setting id="plexus" value="false" />
    <setting id="portace" value="62062" />
    <setting id="prevren5" value="true" />
    <setting id="prog" value="" />
    <setting id="pulsar" value="false" />
    <setting id="quasar" value="false" />
    <setting id="ren_path1" value="" />
    <setting id="ren_path2" value="" />
    <setting id="ren_path3" value="" />
    <setting id="ren_path4" value="" />
    <setting id="ren_path5" value="" />
    <setting id="reopen" value="true" />
    <setting id="save" value="false" />
    <setting id="savelive" value="true" />
    <setting id="saveopt" value="0" />
    <setting id="saveposter" value="true" />
    <setting id="scraper" value="0" />
    <setting id="screener" value="true" />
    <setting id="stringsup" value=".[www.DivxTotaL.com]| www.DESCARGASMIX.com| (EliteTorrent.net)| [EliteTorrent net]|" />
    <setting id="strm" value="false" />
    <setting id="tordown" value="0" />
    <setting id="tordowncust" value="com.teeonsoft.ztorrent" />
    <setting id="torrent_path" value="" />
    <setting id="torrent_path_tvp" value="" />
    <setting id="tpl" value="false" />
    <setting id="tsc" value="false" />
    <setting id="tter" value="true" />
    <setting id="turk" value="false" />
    <setting id="tvp" value="false" />
    <setting id="tvpp" value="false" />
    <setting id="tvs" value="false" />
    <setting id="xbmct" value="false" />
    <setting id="xtor" value="false" />
    <setting id="yatp" value="false" />
</settings>
