<settings>
    <setting id="AltColor" value="[COLOR white]white[/COLOR]" />
    <setting id="AudioColor" value="[COLOR silver]silver[/COLOR]" />
    <setting id="CapiColor" value="[COLOR white]white[/COLOR]" />
    <setting id="CategoryColor" value="[COLOR silver]silver[/COLOR]" />
    <setting id="DateColor" value="[COLOR silver]silver[/COLOR]" />
    <setting id="DownView" value="500" />
    <setting id="DownloadPath" value="" />
    <setting id="EnableView" value="false" />
    <setting id="EpisodesView" value="502" />
    <setting id="FavView" value="500" />
    <setting id="ListView" value="502" />
    <setting id="MainView" value="500" />
    <setting id="MaxNumDownloads" value="1" />
    <setting id="MaxSizeDownloads" value="31003" />
    <setting id="MenuColor" value="[COLOR gold]gold[/COLOR]" />
    <setting id="PeliColor" value="[COLOR white]white[/COLOR]" />
    <setting id="PelisView" value="502" />
    <setting id="SeriesView" value="515" />
    <setting id="ServerColor" value="[COLOR white]white[/COLOR]" />
    <setting id="TagColor" value="[COLOR green]green[/COLOR]" />
    <setting id="activeDownload" value="true" />
    <setting id="clean" value="" />
    <setting id="copyPath" value="special://profile/addon_data/plugin.video.palantir/" />
    <setting id="createCopy" value="" />
    <setting id="favPath" value="special://profile/addon_data/plugin.video.palantir" />
    <setting id="favSaga" value="" />
    <setting id="reset_cache" value="" />
    <setting id="restoreCopy" value="" />
    <setting id="sep" value="" />
    <setting id="validate" value="" />
</settings>
