<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Kezelőfelület nyelve</string>
    <string id="30002">Mappák nézetének lezárása</string>
    <string id="30003">Ki</string>
    <string id="30004">Fájlok mentése mappába (nem FAT32)</string>
    <string id="30007">Magnet-linkek használata</string>
    <string id="30008">Letöltött fájlok megtartása</string>
    <string id="30009">Letöltött fájlok seedben tartása</string>
    <string id="30010">Feltöltési sebességkorlát MBits/sec (0 - korlátlan)</string>
    <string id="30011">Letöltési sebességkorlát MBits/sec (0 - korlátlan)</string>
    <string id="30012">Csak rendszerszintű libtorrent használata</string>
    <string id="30013">A következő epizód előtöltése és lejátszása</string>
    <string id="30014">Metaadatok letöltése a Tartalmak Listájába</string>
    <string id="30015">Hibakeresés (Fejlesztői Mód)</string>
    <string id="30016">Confluence (by slng)</string>
    <string id="30017">Transperency (by slng)</string>
    <string id="30018">Confluence (by DiMartino)</string>
    <string id="30019">Confluence (by RussakHH)</string>
    <string id="30020">Keresési Előzmények engedélyezése</string>
    <string id="30021">python-libtorrent</string>
    <string id="30022">Ace Stream</string>
    <string id="30023">P2P Lejátszó</string>
    <string id="30024">Egyéb beállítások a programban - AceStream Client</string>
    <string id="30025">Keresés időkorlátja</string>
    <string id="30026">Rövid (10s)</string>
    <string id="30027">Normál (20s)</string>
    <string id="30028">Hosszú (30s)</string>
    <string id="30029">Feliratok előtöltése az összes mappából</string>
    <string id="30030">Seedben tartás megtekintés után</string>
    <string id="30031">Kérdezzen rá a tárolóhely váltására lejátszás előtt</string>
    <string id="30032">Orosz tartalmak törlése</string>
    <string id="30033">Orosz tartalmak visszaállítása</string>
    <string id="30034">Torrentre kattintás művelete</string>
    <string id="30035">Torrent fájl megnyitása</string>
    <string id="30036">Helyi menü megnyitása</string>
    <string id="30037">Letöltés torrentkliensen keresztül</string>
    <string id="30038">Letöltés python-libtorrenten keresztül</string>
    <string id="30039">Keresések rendezése seed alapján</string>
    <string id="30040">Egyéni keresési lehetőség kifejezésre</string>
    <string id="30041">Titkosítás</string>
    <string id="30042">Keresési szálak száma</string>
    <string id="30043">Törölje a fájlokat</string>
    <string id="30044">Mentse a fájlokat</string>
    <string id="30045">Kérdezzen rá</string>
    <string id="30046">Torrent2HTTP (libtorrent via http)</string>
    <string id="30047">Proxy</string>
    <string id="30048">Ki</string>
    <string id="30049">Anti-zapret</string>
    <string id="31050">Tor</string>
    <string id="30050">Immunicity</string>
    <string id="30051">Max. kapcsolatok (0 - korlátlan)</string>
    <string id="30052">Véletlen port használata</string>
    <string id="30053">Port a bejövő kapcsolatokhoz</string>
    <string id="30054">Előtöltendő adat lejátszás előtt (MB)</string>
    <string id="30055">Következő epizód automatikus lejátszása (vagy kérdezzen)</string>
    <string id="30056">Eszköz konfiguráció</string>
    <string id="30057">Átlagos/Jó PC</string>
    <string id="30058">Átlag alatti PC/router</string>
    <string id="30059">Tárolóhely legkisebb mérete automatikus tisztítás miatt (GB)</string>
    <string id="30060">Videó szüneteltetése elindítás után</string>
    <string id="30061">Keresési eredmények rendezése</string>
    <string id="30062">Seed alapján</string>
    <string id="30063">Ne rendezze</string>
    <string id="30064">Név alapján</string>
    <string id="30065">Ne adja Megtek. Előzm.-hez ennél kevesebb lejátszásnál (%)</string>
    <string id="30066">Confluence (by safonov_ivan)</string>
    <string id="30067">Aeon Nox (by joyrider)</string>
    <string id="30068">pyrrent2http (python-libtorrent via http)</string>
    <string id="30069">Méret mellékelése a fájl nevéhez</string>
    <string id="30070">DHT engedélyezése</string>
    <string id="30101">Kezelőfelület</string>
    <string id="30102">P2P Hálózat</string>
    <string id="30103">Haladó</string>
    <string id="30104">Torrentkliens</string>
    <string id="30105">Hentai (finomhangolás)</string>
    <string id="50301">Mentési útvonal</string>
    <string id="50302">Párbeszédablak</string>
    <string id="50303">Alapértelmezett</string>
    <string id="50304">Elérési út</string>
    <string id="50305">Alkönyvtár készítése a leolvasó számára</string>
    <string id="50312">Gazdagép</string>
    <string id="50313">Port</string>
    <string id="50314">URL</string>
    <string id="50315">Felhasználónév</string>
    <string id="50316">Jelszó</string>
    <string id="50311">Torrentkliens</string>
    <string id="50317">URL (csak No SSL)</string>
    <string id="30426">Elérési út helyettesítése (csak távoli)</string>
    <string id="30412">Bezár</string>
    <string id="30413">Beállítások megnyitása</string>
    <string id="30414">Torrentkliens Böngésző</string>
    <string id="30415">Trackerek telepítése</string>
    <string id="30416">Tracker beállítások</string>
    <string id="30417">Tárolóhely tisztítása</string>
    <string id="30418">Kereső választása</string>
    <string id="30419">Nem rendelkezel külső keresővel. Kérlek, telepíts egyet.</string>
</strings>
