<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.fantastic/?action=artwork)" visible="!System.HasAddon(script.fantastic.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary|fantastic" default="fantastic" visible="System.HasAddon(script.fantastic.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="30" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="English" type="lsep" />
        <setting type="sep" />
		<setting id="provider.Fantastic (1)" type="bool" label="Fantastic (1)" default="true" />
		<setting id="provider.Fantastic (2)" type="bool" label="Fantastic (2)" default="true" />
		<setting id="provider.Fantastic (3)" type="bool" label="Fantastic (3)" default="true" />
		<setting id="provider.Fantastic (4)" type="bool" label="Fantastic (4)" default="true" />
		<setting id="provider.Fantastic (5)" type="bool" label="Fantastic (5)" default="true" />
		<setting id="provider.Fantastic (6)" type="bool" label="Fantastic (6)" default="true" />
		<setting id="provider.Fantastic (7)" type="bool" label="Fantastic (7)" default="true" />
		<setting id="provider.Fantastic (8)" type="bool" label="Fantastic (8)" default="true" />
		<setting id="provider.Fantastic (9)" type="bool" label="Fantastic (9)" default="true" />
		<setting id="provider.Fantastic (10)" type="bool" label="Fantastic (10)" default="true" />
		<setting id="provider.Fantastic (11)" type="bool" label="Fantastic (11)" default="true" />
		<setting id="provider.Fantastic (12)" type="bool" label="Fantastic (12)" default="true" />
		<setting id="provider.Fantastic (13)" type="bool" label="Fantastic (13)" default="true" />
		<setting id="provider.Fantastic (14)" type="bool" label="Fantastic (14)" default="true" />
		<setting id="provider.Fantastic (15)" type="bool" label="Fantastic (15)" default="true" />
		<setting id="provider.Fantastic (16)" type="bool" label="Fantastic (16)" default="true" />
		<setting id="provider.Fantastic (17)" type="bool" label="Fantastic (17)" default="true" />
		<setting id="provider.Fantastic (18)" type="bool" label="Fantastic (18)" default="true" />
		<setting id="provider.Fantastic (19)" type="bool" label="Fantastic (19)" default="true" />
		<setting id="provider.Fantastic (20)" type="bool" label="Fantastic (20)" default="true" />
		<setting id="provider.Fantastic (21)" type="bool" label="Fantastic (21)" default="true" />
		<setting id="provider.Fantastic (22)" type="bool" label="Fantastic (22)" default="true" />
		<setting id="provider.Fantastic (23)" type="bool" label="Fantastic (23)" default="true" />
		<setting id="provider.Fantastic (24)" type="bool" label="Fantastic (24)" default="true" />
		<setting id="provider.Fantastic (25)" type="bool" label="Fantastic (25)" default="true" />
		<setting id="provider.Fantastic (26)" type="bool" label="Fantastic (26)" default="true" />
		<setting id="provider.Fantastic (27)" type="bool" label="Fantastic (27)" default="true" />
		<setting id="provider.Fantastic (28)" type="bool" label="Fantastic (28)" default="true" />
		<setting id="provider.Fantastic (29)" type="bool" label="Fantastic (29)" default="true" />
		<setting id="provider.Fantastic (30)" type="bool" label="Fantastic (30)" default="true" />
		<setting id="provider.Fantastic (31)" type="bool" label="Fantastic (31)" default="true" />
		<setting id="provider.Fantastic (32)" type="bool" label="Fantastic (32)" default="true" />
		<setting id="provider.Fantastic (33)" type="bool" label="Fantastic (33)" default="true" />
		<setting id="provider.Fantastic (34)" type="bool" label="Fantastic (34)" default="true" />
		<setting id="provider.Fantastic (35)" type="bool" label="Fantastic (35)" default="true" />
		<setting id="provider.Fantastic (36)" type="bool" label="Fantastic (36)" default="true" />
		<setting id="provider.Fantastic (37)" type="bool" label="Fantastic (37)" default="true" />
		<setting id="provider.Fantastic (38)" type="bool" label="Fantastic (38)" default="true" />
		<setting id="provider.Fantastic (39)" type="bool" label="Fantastic (39)" default="true" />
		<setting id="provider.Fantastic (40)" type="bool" label="Fantastic (40)" default="true" />
		<setting id="provider.Fantastic (41)" type="bool" label="Fantastic (41)" default="true" />
		<setting id="provider.Fantastic (42)" type="bool" label="Fantastic (42)" default="true" />
		<setting id="provider.Fantastic (43)" type="bool" label="Fantastic (43)" default="true" />
		<setting id="provider.Fantastic (44)" type="bool" label="Fantastic (44)" default="true" />
		<setting id="provider.Fantastic (45)" type="bool" label="Fantastic (45)" default="true" />
		<setting id="provider.Fantastic (46)" type="bool" label="Fantastic (46)" default="true" />
		<setting id="provider.Fantastic (47)" type="bool" label="Fantastic (47)" default="true" />
		<setting id="provider.Fantastic (48)" type="bool" label="Fantastic (48)" default="true" />
		<setting id="provider.Fantastic (49)" type="bool" label="Fantastic (49)" default="true" />
		<setting id="provider.Fantastic (50)" type="bool" label="Fantastic (50)" default="true" />
		<setting id="provider.Fantastic (51)" type="bool" label="Fantastic (51)" default="true" />
		<setting id="provider.Fantastic (52)" type="bool" label="Fantastic (52)" default="true" />
		<setting id="provider.Fantastic (53)" type="bool" label="Fantastic (53)" default="true" />
		<setting id="provider.Fantastic (54)" type="bool" label="Fantastic (54)" default="true" />
		<setting id="provider.Fantastic (55)" type="bool" label="Fantastic (55)" default="true" />
		<setting id="provider.Fantastic (56)" type="bool" label="Fantastic (56)" default="true" />
		<setting id="provider.Fantastic (57)" type="bool" label="Fantastic (57)" default="true" />
		<setting id="provider.Fantastic (58)" type="bool" label="Fantastic (58)" default="true" />
		<setting id="provider.Fantastic (59)" type="bool" label="Fantastic (59)" default="true" />
		<setting id="provider.Fantastic (60)" type="bool" label="Fantastic (60)" default="true" />
		<setting id="provider.Fantastic (61)" type="bool" label="Fantastic (61)" default="true" />
		<setting id="provider.Fantastic (62)" type="bool" label="Fantastic (62)" default="true" />
		<setting id="provider.Fantastic (63)" type="bool" label="Fantastic (63)" default="true" />
		<setting id="provider.Fantastic (64)" type="bool" label="Fantastic (64)" default="true" />
		<setting id="provider.Fantastic (65)" type="bool" label="Fantastic (65)" default="true" />
		<setting id="provider.Fantastic (66)" type="bool" label="Fantastic (66)" default="true" />
		<setting id="provider.Fantastic (67)" type="bool" label="Fantastic (67)" default="true" />
		<setting id="provider.Fantastic (68)" type="bool" label="Fantastic (68)" default="true" />
		<setting id="provider.Fantastic (69)" type="bool" label="Fantastic (69)" default="true" />
		<setting id="provider.Fantastic (70)" type="bool" label="Fantastic (70)" default="true" />
		<setting id="provider.Fantastic (71)" type="bool" label="Fantastic (71)" default="true" />
		<setting id="provider.Fantastic (72)" type="bool" label="Fantastic (72)" default="true" />
		<setting id="provider.Fantastic (73)" type="bool" label="Fantastic (73)" default="true" />
		<setting id="provider.Fantastic (74)" type="bool" label="Fantastic (74)" default="true" />
		<setting id="provider.Fantastic (75)" type="bool" label="Fantastic (75)" default="true" />
		<setting id="provider.Fantastic (76)" type="bool" label="Fantastic (76)" default="true" />
		<setting id="provider.Fantastic (77)" type="bool" label="Fantastic (77)" default="true" />
		<setting id="provider.Fantastic (78)" type="bool" label="Fantastic (78)" default="true" />
		<setting id="provider.Fantastic (79)" type="bool" label="Fantastic (79)" default="true" />
		<setting id="provider.Fantastic (80)" type="bool" label="Fantastic (80)" default="true" />
		<setting id="provider.Fantastic (81)" type="bool" label="Fantastic (81)" default="true" />
		<setting id="provider.Fantastic (82)" type="bool" label="Fantastic (82)" default="true" />
		<setting id="provider.Fantastic (83)" type="bool" label="Fantastic (83)" default="true" />
		<setting id="provider.Fantastic (84)" type="bool" label="Fantastic (84)" default="true" />
		<setting id="provider.Fantastic (85)" type="bool" label="Fantastic (85)" default="true" />
		<setting id="provider.Fantastic (86)" type="bool" label="Fantastic (86)" default="true" />
		<setting id="provider.Fantastic (87)" type="bool" label="Fantastic (87)" default="true" />
		<setting id="provider.Fantastic (88)" type="bool" label="Fantastic (88)" default="true" />
		<setting id="provider.Fantastic (89)" type="bool" label="Fantastic (89)" default="true" />
		<setting id="provider.Fantastic (90)" type="bool" label="Fantastic (90)" default="true" />
		<setting id="provider.Fantastic (91)" type="bool" label="Fantastic (91)" default="true" />
		<setting id="provider.Fantastic (92)" type="bool" label="Fantastic (92)" default="true" />
		<setting id="provider.Fantastic (93)" type="bool" label="Fantastic (93)" default="true" />
		<setting id="provider.Fantastic (94)" type="bool" label="Fantastic (94)" default="true" />
		<setting id="provider.Fantastic (95)" type="bool" label="Fantastic (95)" default="true" />
		<setting id="provider.Fantastic (96)" type="bool" label="Fantastic (96)" default="true" />
		<setting id="provider.Fantastic (97)" type="bool" label="Fantastic (97)" default="true" />
		<setting id="provider.Fantastic (98)" type="bool" label="Fantastic (98)" default="true" />
		<setting id="provider.Fantastic (99)" type="bool" label="Fantastic (99)" default="true" />
		<setting id="provider.Fantastic (100)" type="bool" label="Fantastic (100)" default="true" />
		<setting id="provider.Fantastic (101)" type="bool" label="Fantastic (101)" default="true" />
		<setting id="provider.Fantastic (102)" type="bool" label="Fantastic (102)" default="true" />
		<setting id="provider.Fantastic (103)" type="bool" label="Fantastic (103)" default="true" />
		<setting id="provider.Fantastic (104)" type="bool" label="Fantastic (104)" default="true" />
		<setting id="provider.Fantastic (105)" type="bool" label="Fantastic (105)" default="true" />
		<setting id="provider.Fantastic (106)" type="bool" label="Fantastic (106)" default="true" />
		<setting id="provider.Fantastic (107)" type="bool" label="Fantastic (107)" default="true" />
		<setting id="provider.Fantastic (108)" type="bool" label="Fantastic (108)" default="true" />
		<setting id="provider.Fantastic (109)" type="bool" label="Fantastic (109)" default="true" />
		<setting id="provider.Fantastic (110)" type="bool" label="Fantastic (110)" default="true" />
		<setting id="provider.Fantastic (111)" type="bool" label="Fantastic (111)" default="true" />
		<setting id="provider.Fantastic (112)" type="bool" label="Fantastic (112)" default="true" />
		<setting id="provider.Fantastic (113)" type="bool" label="Fantastic (113)" default="true" />
		<setting id="provider.Fantastic (114)" type="bool" label="Fantastic (114)" default="true" />
		<setting id="provider.Fantastic (115)" type="bool" label="Fantastic (115)" default="true" />
		<setting id="provider.Fantastic (116)" type="bool" label="Fantastic (116)" default="true" />
		<setting id="provider.Fantastic (117)" type="bool" label="Fantastic (117)" default="true" />
		<setting id="provider.Fantastic (118)" type="bool" label="Fantastic (118)" default="true" />
		<setting id="provider.Fantastic (119)" type="bool" label="Fantastic (119)" default="true" />
		<setting id="provider.Fantastic (120)" type="bool" label="Fantastic (120)" default="true" />
		<setting id="provider.Fantastic (121)" type="bool" label="Fantastic (121)" default="true" />
		<setting id="provider.Fantastic (122)" type="bool" label="Fantastic (122)" default="true" />
		<setting id="provider.Fantastic (123)" type="bool" label="Fantastic (123)" default="true" />
		<setting id="provider.Fantastic (124)" type="bool" label="Fantastic (124)" default="true" />
		<setting id="provider.Fantastic (125)" type="bool" label="Fantastic (125)" default="true" />
		<setting id="provider.Fantastic (126)" type="bool" label="Fantastic (126)" default="true" />
		<setting id="provider.Fantastic (127)" type="bool" label="Fantastic (127)" default="true" />
		<setting id="provider.Fantastic (128)" type="bool" label="Fantastic (128)" default="true" />
		<setting id="provider.Fantastic (129)" type="bool" label="Fantastic (129)" default="true" />
		<setting id="provider.Fantastic (130)" type="bool" label="Fantastic (130)" default="true" />
		<setting id="provider.Fantastic (131)" type="bool" label="Fantastic (131)" default="true" />
		<setting id="provider.Fantastic (132)" type="bool" label="Fantastic (132)" default="true" />
		<setting id="provider.Fantastic (134)" type="bool" label="Fantastic (134)" default="true" />
		<setting id="provider.Fantastic (135)" type="bool" label="Fantastic (135)" default="true" />
		<setting id="provider.Fantastic (136)" type="bool" label="Fantastic (136)" default="true" />
		<setting id="provider.Fantastic (137)" type="bool" label="Fantastic (137)" default="true" />
		<setting id="provider.Fantastic (138)" type="bool" label="Fantastic (138)" default="true" />
		<setting id="provider.Fantastic (139)" type="bool" label="Fantastic (139)" default="true" />
		<setting id="provider.Fantastic (140)" type="bool" label="Fantastic (140)" default="true" />
		<setting id="provider.Fantastic (141)" type="bool" label="Fantastic (141)" default="true" />
		<setting id="provider.Fantastic (142)" type="bool" label="Fantastic (142)" default="true" />
		<setting id="provider.Fantastic (143)" type="bool" label="Fantastic (143)" default="true" />
		<setting id="provider.Fantastic (144)" type="bool" label="Fantastic (144)" default="true" />
		<setting id="provider.Fantastic (145)" type="bool" label="Fantastic (145)" default="true" />
		<setting id="provider.Fantastic (146)" type="bool" label="Fantastic (146)" default="true" />
		<setting id="provider.Fantastic (147)" type="bool" label="Fantastic (147)" default="true" />
		<setting id="provider.Fantastic (148)" type="bool" label="Fantastic (148)" default="true" />
        <setting label="Italian" type="lsep" />
        <setting id="provider.allucit" type="bool" label="ALLUC" default="true" />
        <setting label="German" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUC" default="true" />
        <setting id="provider.animebase" type="bool" label="ANIMEBASE" default="true" />
        <setting id="provider.animeloads" type="bool" label="ANIMELOADS" default="true" />
        <setting id="provider.bs" type="bool" label="BS" default="true" />
        <setting id="provider.cine" type="bool" label="CINE" default="true" />
        <setting id="provider.cinenator" type="bool" label="CINENATOR" default="true" />
        <setting id="provider.ddl" type="bool" label="DDL" default="true" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="true" />
        <setting id="provider.foxx" type="bool" label="FOXX" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME" default="true" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="true" />
        <setting id="provider.horrorkino" type="bool" label="HORRORKINO" default="true" />
        <setting id="provider.iload" type="bool" label="ILOAD" default="true" />
        <setting id="provider.kinodogs" type="bool" label="KINODOGS" default="true" />
        <setting id="provider.kinoking" type="bool" label="KINOKING" default="true" />
        <setting id="provider.kinow" type="bool" label="KINOW" default="true" />
        <setting id="provider.kinox" type="bool" label="KINOX" default="true" />
        <setting id="provider.lichtspielhaus" type="bool" label="LICHTSPIELHAUS" default="true" />
        <setting id="provider.movie2k-ac" type="bool" label="MOVIE2K-AC" default="true" />
        <setting id="provider.movie2k-ag" type="bool" label="MOVIE2K-AG" default="true" />
        <setting id="provider.movie2z" type="bool" label="MOVIE2Z" default="true" />
        <setting id="provider.movie4k" type="bool" label="MOVIE4K" default="true" />
        <setting id="provider.moviesever" type="bool" label="MOVIESEVER" default="true" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN" default="true" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO" default="true" />
        <setting id="provider.proxer" type="bool" label="PROXER" default="true" />
        <setting id="provider.pureanime" type="bool" label="PUREANIME" default="true" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM" default="false" />
        <setting id="provider.seriesever" type="bool" label="SERIESEVER" default="true" />
        <setting id="provider.stream-to" type="bool" label="STREAM-TO" default="true" />
        <setting id="provider.streamdream" type="bool" label="STREAMDREAM" default="true" />
        <setting id="provider.streamflix" type="bool" label="STREAMFLIX" default="true" />
        <setting id="provider.streamit" type="bool" label="STREAMIT" default="true" />
        <setting id="provider.streamkiste" type="bool" label="STREAMKISTE" default="true" />
        <setting id="provider.tata" type="bool" label="TATA" default="true" />
        <setting id="provider.video4k" type="bool" label="VIDEO4K" default="true" />
        <setting id="provider.view4u" type="bool" label="VIEW4U" default="true" />
        <setting label="French" type="lsep" />
        <setting id="provider.allucfr" type="bool" label="ALLUC" default="true" />
        <setting id="provider.cinemay" type="bool" label="CINEMAY" default="true" />
        <setting id="provider.dpstreaming" type="bool" label="DPSTREAMING" default="true" />
        <setting id="provider.filmenstreaminghd" type="bool" label="FILMENSTREAMINGHD" default="true" />
        <setting id="provider.fullmoviz" type="bool" label="FULLMOVIZ" default="true" />
        <setting id="provider.fullstream" type="bool" label="FULLSTREAM" default="true" />
        <setting id="provider.skstream" type="bool" label="SKSTREAM" default="true" />
        <setting id="provider.streamay" type="bool" label="STREAMAY" default="true" />
        <setting id="provider.streamingseries" type="bool" label="STREAMINGSERIES" default="true" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.allucpl" type="bool" label="ALLUC" default="true" />
        <setting id="provider.alltube" type="bool" label="ALLTUBE" default="true" />
        <setting id="provider.filmyto" type="bool" label="FILMYTO" default="true" />
        <setting id="provider.cdax" type="bool" label="CDAX" default="true" />
        <setting id="provider.cdahd" type="bool" label="CDAHD" default="true" />
        <setting id="provider.szukajkatv" type="bool" label="SZUKAJKATV" default="true" />
        <setting id="provider.trt" type="bool" label="TRT" default="true" />
        <setting id="provider.paczymy" type="bool" label="PACZYMY" default="true" />
        <setting id="provider.openkatalog" type="bool" label="OPENKATALOG" default="true" />
        <setting id="provider.boxfilm" type="bool" label="BOXFILM" default="true" />
        <setting id="provider.ekinomaniak" type="bool" label="EKINOMANIAK" default="true" />
        <setting id="provider.filiser" type="bool" label="FILISER" default="true" />
        <setting id="provider.filmwebbooster" type="bool" label="FILMWEBBOOSTER" default="true" />
        <setting label="Korean" type="lsep" />
        <setting id="provider.drama4u" type="bool" label="DRAMA4U" default="true" />
        <setting id="provider.dramabus" type="bool" label="DRAMABUS" default="true" />
        <setting id="provider.dramacool" type="bool" label="DRAMACOOL" default="true" />
        <setting id="provider.dramafire" type="bool" label="DRAMAFIRE" default="true" />
        <setting id="provider.iheartdrama" type="bool" label="IHEARTDRAMA" default="true" />
        <setting id="provider.ikshow" type="bool" label="IKSHOW" default="true" />
        <setting id="provider.kdramacool" type="bool" label="KDRAMACOOL" default="true" />
        <setting id="provider.myasiantv" type="bool" label="MYASIANTV" default="true" />
        <setting label="Russian" type="lsep" />
        <setting id="provider.exfs" type="bool" label="EXFS" default="true" />
        <setting id="provider.filmix" type="bool" label="FILMIX" default="true" />
        <setting id="provider.kinoxax" type="bool" label="KINOXAX" default="true" />
        <setting id="provider.newkino" type="bool" label="NEWKINO" default="true" />
        <setting label="Spanish" type="lsep" />
        <setting id="provider.peliculasdk" type="bool" label="PELICULASDK" default="true" />
        <setting id="provider.pelisplustv" type="bool" label="PELISPLUSTV" default="true" />
        <setting id="provider.megapelistv" type="bool" label="MEGAPELIS" default="true" />
        <setting id="provider.pepecine" type="bool" label="PEPECINE" default="true" />
        <setting id="provider.seriespapaya" type="bool" label="SERIESPAPAYA" default="true" />
        <setting label="Greek" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="GAMATO" default="true" />
        <setting id="provider.tainiomania" type="bool" label="TAINIOMANIA" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="TAINIESONLINE" default="true" />
        <setting id="provider.xrysoi" type="bool" label="XRYSOI" default="true" />
        <setting id="provider.liomenoi" type="bool" label="LIOMENOI" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="b39ceffd0d76c1cd38e4854f94dac467" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.fantastic/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="32538" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.fantastic/?action=smuSettings)" />
        <setting type="sep" />
        <setting type="lsep" label="Moviesplanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Streamlord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Seriesever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="ALLUC" />
        <setting id="alluc.api" type="text" label="32309" default="" />
        <setting id="alluc.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="alluc.download" type="bool" label="32009" default="false" />        
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.fantastic/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.fantastic/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
</settings>
